D:\Морозов 22ис-1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
D:\Морозов 22ис-1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
D:\Морозов 22ис-1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
D:\Морозов 22ис-1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
D:\Морозов 22ис-1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.lref
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\reg.g.cs
D:\Морозов 22ис-1\WpfApp1\obj\Debug\net7.0-windows\reg.baml
